name=KIM
version=3.0.0
author=Kineis
license=LGPL-2.1
maintainer=Nicolas Cassar <ncassar@kineis.com>
sentence=Handles the interface between KIM1 shield V2 and Arduino.
paragraph=Handles the interface between KIM1 shield V2 and Arduino.
category=Device Control
url=https://github.com/Kineis/ArduinoKim
architectures=*
includes=KIM.h
