name=KIM
version=3.0.2
author=Kineis
license=MIT
maintainer=Nicolas Cassar <ncassar@kineis.com>
sentence=Handles the interface between KIM1 shield V2 and Arduino.
paragraph=The KIM library allows to use the KIM1 shield with the Arduino Uno board.
category=Device Control
url=https://github.com/Kineis/ArduinoKim
architectures=*
includes=KIM.h
