name=KIM
version=3.0.4
author=Kineis
license=MIT
maintainer=Nicolas Cassar <ncassar@kineis.com>
sentence=Library with examples for KIM1 shield v2 (no longer distributed) on Arduino platforms 
paragraph=The KIM library allows to use the KIM1 shield with the Arduino Uno board.
category=Device Control
url=https://github.com/Kineis/ArduinoKim
architectures=*
includes=KIM.h
